# My_android

./: .gitignore  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/service/system/core/: Config.kt  MainActivity.kt
app/src/main/java/com/android/service/system/core/receivers/: BootReceiver.kt
app/src/main/java/com/android/service/system/core/services/: CoreSyncService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
github/workflows/: android.yml
